{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang8202\deflangfe8202\themelang8202\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang8202\langfe8202\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8202\langfenp8202 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang8202\langfe8202\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8202\langfenp8202 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid603754\rsid1376808\rsid1399111\rsid2125532\rsid3155363\rsid8399391\rsid8669759\rsid9600433\rsid10840830\rsid12351516\rsid13066534\rsid13720545\rsid13925092\rsid16406936}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Edgar Alexander}{\creatim\yr2014\mo4\dy13\hr16\min57}{\revtim\yr2014\mo4\dy26\hr16\min48}{\version14}{\edmins383}{\nofpages5}{\nofwords1951}{\nofchars10733}
{\nofcharsws12659}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale117\viewzk2\rsidroot8399391 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8669759 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang8202\langfe8202\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp8202\langfenp8202 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 \hich\af37\dbch\af31505\loch\f37 Una noche en el cementerio.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 En \'e9\loch\f37 \hich\f37 ste mundo existen muchas cosas misteriosas, cosas que pueden ser superstici\'f3\loch\f37 n y otras que simplemente pued\hich\af37\dbch\af31505\loch\f37 \hich\f37 
en ser hechos inexplicables, a pesar de todo lo que o\'ed\loch\f37 \hich\f37 mos y leemos en nuestra vida diaria acerca de situaciones que jam\'e1\loch\f37 \hich\f37 s nos habr\'ed\loch\f37 
amos imaginado antes, siempre tenemos ese deseo de saber si es real. 23 de noviembre de 1986, Me llamo Tony, soy estudiante \hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 \hich\f37 
e secundaria y me gusta lo desconocido, me gusta conversar con las personas acerca de \'e9\loch\f37 \hich\f37 ste tipo de cosas, pero algo que siempre me llam\'f3\loch\f37 \hich\f37  la atenci\'f3\loch\f37 
n fue ese cementerio, el cementerio de Lord Darius.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 No s\'e9\loch\f37 \hich\f37  mucho acerca de \'e9\loch\f37 \hich\f37 l, pero lo que si s\'e9\loch\f37  es que no es\hich\af37\dbch\af31505\loch\f37 \hich\f37  muy habitado, el cementerio cerr\'f3\loch\f37 
\hich\f37  hace 16 a\'f1\loch\f37 \hich\f37 os por motivos desconocidos, nunca se supo por qu\'e9\loch\f37 \hich\f37 ; los antiguos due\'f1\loch\f37 \hich\f37 os insist\'ed\loch\f37 \hich\f37 an en vender el terreno y comprar uno nuevo a kil\'f3\loch\f37 
\hich\f37 metros de aqu\'ed\loch\f37 \hich\f37 , pero nunca se concluy\'f3\loch\f37 \hich\f37  una negociaci\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Al parecer, c\'f3\loch\f37 mo la deses\hich\af37\dbch\af31505\loch\f37 \hich\f37 peraci\'f3\loch\f37 \hich\f37 n era habitual, no tuvieron otra opci\'f3\loch\f37 \hich\f37 n m\'e1\loch\f37 s que clausu}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12351516 \hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ar el lugar y abandonarlo todo. Pero siempre me intrig\'f3
\loch\f37 \hich\f37  el "por qu\'e9\loch\f37 \hich\f37 ", no puedo ir a dormir sin antes pensar "\'bf\loch\f37 \hich\f37 qu\'e9\loch\f37 \hich\f37  pudo ocurrir all\'ed\loch\f37 \hich\f37  que los hizo tomar esa decisi\'f3\loch\f37 \hich\f37 
n?", es por eso que dej\'e9\loch\f37  de darl\hich\af37\dbch\af31505\loch\f37 \hich\f37 e vueltas a mi cabeza y decid\'ed\loch\f37 \hich\f37  abrir mi propia investigaci\'f3\loch\f37 n aquella noche.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Emocionado empaqu\'e9\loch\f37 \hich\f37  una peque\'f1\loch\f37 \hich\f37 a mochila con cosas que pudieran ser de utilidad durante la inspecci\'f3\loch\f37 \hich\f37 n (incluyendo comida), no era la t\'ed
\loch\f37 pica aventura adolescente que durara un par}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2125532 \hich\af37\dbch\af31505\loch\f37  de}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 horas o menos, era algo m\'e1\loch\f37 \hich\f37 s, quer\'ed\loch\f37 \hich\f37 a investigar toda la noche buscando pistas y documentos que me ayudaran a informarme de lo sucedido; sab\'ed\loch\f37 \hich\f37 a que estaban all\'ed\loch\f37 
, ya que por lo general nadie entra a ese cementerio, mi objetivo era llegar hasta el antiguo mon\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 \hich\f37 sterio que se situaba detr\'e1\loch\f37 s de la zona.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13720545 \hich\af37\dbch\af31505\loch\f37 Una vez}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 \hich\af37\dbch\af31505\loch\f37  listo, baje las escale}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12351516 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ras de mi casa, y me desped\'ed\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 \hich\af37\dbch\af31505\loch\f37 de}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12351516 \hich\af37\dbch\af31505\loch\f37 \hich\f37  m\'ed}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 \hich\af37\dbch\af31505\loch\f37 \hich\f37  madre d\'e1\loch\f37 ndole un gran beso, como e}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid603754 \hich\af37\dbch\af31505\loch\f37 \hich\f37 s de saber me pregunt\'f3\loch\f37  hacia do}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 \hich\af37\dbch\af31505\loch\f37 \hich\f37 nde iba, y l\'f3\loch\f37 
gicamente tuve que mentir para poder cumplir con ello, le dije que me i\hich\af37\dbch\af31505\loch\f37 \hich\f37 ba a estudiar a casa de mi novia y que probablemente no volver\'ed\loch\f37 \hich\f37 a hasta la ma\'f1\loch\f37 ana.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Al llegar hasta las puertas de tan terror\'ed\loch\f37 \hich\f37 fico lugar mir\'e9\loch\f37 \hich\f37  cuidadosamente mi reloj, siendo ya las 10 de la noche, era un lugar fr\'ed\loch\f37 \hich\f37 
o, solitario, vac\'ed\loch\f37 o, espeluznante, pero por \hich\af37\dbch\af31505\loch\f37 \hich\f37 sobre todo.. muy amplio, sab\'ed\loch\f37 \hich\f37 a que encontrar\'ed\loch\f37 \hich\f37 a lo que de verdad buscaba; obviamente no pod\'ed\loch\f37 
\hich\f37 a entrar por la entrada principal, as\'ed\loch\f37  que tuve que escalar la pared con la ayuda de unos escombros.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Al entrar all\'ed\loch\f37 \hich\f37  una extra\'f1\loch\f37 \hich\f37 a sensaci\'f3\loch\f37 \hich\f37 n se apoder\'f3\loch\f37 \hich\f37  de m\'ed\loch\f37 , las viej\hich\af37\dbch\af31505\loch\f37 \hich\f37 
as tumbas, los \'e1\loch\f37 \hich\f37 rboles muertos, la vegetaci\'f3\loch\f37 \hich\f37 n podrida y la niebla abrazando el resplandor de la luna llena dan la perfecta descripci\'f3\loch\f37 \hich\f37 n de aquel lugar escalofriante, al dar cada paso sent
\'ed\loch\f37 \hich\f37  c\'f3\loch\f37 \hich\f37 mo mis pies aterrizaban en una tierra encantada, un lugar sombr\'ed\loch\f37 o\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 que nunca antes hab\'ed\loch\f37 \hich\f37 
a transcurrido, mi mirada solo pod\'ed\loch\f37 \hich\f37 a mantenerse en las escrituras de las tumbas, los a\'f1\loch\f37 os transcurridos, y los nombres de cada alma que posiblemente habitaran en ese lugar.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 No bast\'f3\loch\f37  con que llegara a mitad de camino y escuchara un soni\hich\af37\dbch\af31505\loch\f37 \hich\f37 do alrededor, mi mente dudaba si era el viento salvaje que proven\'ed\loch\f37 \hich\f37 
a desde el horizonte, pero claro que est\'e1\loch\f37 \hich\f37  que parec\'ed\loch\f37 \hich\f37 a una voz que acariciaba mi t\'ed\loch\f37 \hich\f37 mpano desde lo m\'e1\loch\f37 
s profundo del cementerio, mi cerebro procesaba las letras que posiblemente aquella fuente\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 de voz deseaba pronunciar T O N Y, (Tony), nuevamente volv\'ed\loch\f37 \hich\f37 
 a escuchar (Tony) hasta que inicialmente entr\'e9\loch\f37 \hich\f37  en escalofr\'ed\loch\f37 \hich\f37 os, en mi interior estaba confundido, por un lado me dec\'ed\loch\f37 \hich\f37 a que deb\'ed\loch\f37 \hich\f37 a salir de all\'ed\loch\f37 
\hich\f37 , era la obligaci\'f3\loch\f37 \hich\f37 n del miedo, pero por el otro pens\'e9\loch\f37  \hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37 azonablemente que si me iba echar\'ed\loch\f37 \hich\f37 
a todo a perder, y con miedo jam\'e1\loch\f37 \hich\f37 s descubrir\'ed\loch\f37 \hich\f37 a la verdad, cerr\'e9\loch\f37 \hich\f37  mis ojos y los abr\'ed\loch\f37 \hich\f37  hacia el frente arm\'e1\loch\f37 \hich\f37 ndome de valor para as\'ed\loch\f37 
\hich\f37  continuar con mi misi\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Hab\'ed\loch\f37 \hich\f37 a pasado m\'e1\loch\f37 \hich\f37 s de media hora caminando, no sab\'ed\loch\f37 \hich\f37 a ad\'f3\loch\f37 \hich\f37 nde ir, sent\'ed\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
\hich\f37  que caminaba en c\'ed\loch\f37 \hich\f37 rculos y la niebla no me lo pon\'ed\loch\f37 \hich\f37 a f\'e1\loch\f37 \hich\f37 cil, segu\'ed\loch\f37 \hich\f37  y segu\'ed\loch\f37 \hich\f37 , y no daba pista del monasterio, solo ve\'ed\loch\f37 
\hich\f37 a la secuela interminable de tumbas que se atravesaban en mi camino, todav\'ed\loch\f37 \hich\f37 a me preguntaba si hab\'ed\loch\f37 \hich\f37 a alguien all\'ed\loch\f37 , pero de tanto mirar alrede\hich\af37\dbch\af31505\loch\f37 d
\hich\af37\dbch\af31505\loch\f37 \hich\f37 or no pude reconocer nada m\'e1\loch\f37 \hich\f37 s que escombros y soledad, adem\'e1\loch\f37 \hich\f37 s, nadie sab\'ed\loch\f37 \hich\f37 a que ir\'ed\loch\f37 \hich\f37 a all\'ed.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Luego de dar unos cuantos pasos, escuch\'e9\loch\f37 \hich\f37  un movimiento al final del trayecto, parec\'ed\loch\f37 \hich\f37 a c\'f3\loch\f37 \hich\f37 mo si alguien estuviera profanando una tumba, me acerqu
\'e9\loch\f37  lentamente para aver\hich\af37\dbch\af31505\loch\f37 \hich\f37 iguar qu\'e9\loch\f37 \hich\f37  produc\'ed\loch\f37 \hich\f37 a dicho sonido, y poco a poco apreciaba a un ser que hac\'ed\loch\f37 \hich\f37 
a todo lo contrario, al parecer cavaba un espacio para una nueva tumba, no lo pod\'ed\loch\f37 \hich\f37 a creer, a medida que me acercaba la niebla se traspasaba d\'e1\loch\f37 \hich\f37 ndome mayor claridad de visi\'f3\loch\f37 n y pude a
\hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 \hich\f37 reciar a un sujeto que ten\'ed\loch\f37 \hich\f37 a puesto un sombrero, un largo su\'e9\loch\f37 \hich\f37 ter y su pala, sin querer pis\'e9\loch\f37 \hich\f37 
 una rama, y el sonido producido alert\'f3\loch\f37 \hich\f37  a la aparici\'f3\loch\f37 \hich\f37 n, me mir\'f3\loch\f37 \hich\f37  fijamente por unos segundos, pude apreciar su rostro demon\'ed\loch\f37 \hich\f37 aco, sus colmillos, sus largas u\'f1
\loch\f37 as y sus\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 negros ojos que parec\'ed\loch\f37 \hich\f37 an de extraterrestre, se acercaba a mi poco a poco, hasta que me vir\'e9\loch\f37 \hich\f37 
 para correr y en el primer instante que voltee para ver por d\'f3\loch\f37 \hich\f37 nde estaba, hab\'ed\loch\f37 a desaparecido.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 En estado de alerta y en posici\'f3\loch\f37 \hich\f37 n de defensa no pod\'ed\loch\f37 a quitar el ojo d\hich\af37\dbch\af31505\loch\f37 e c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10840830 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ada \'e1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 \hich\af37\dbch\af31505\loch\f37 ngulo }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10840830 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
de mi posici\'f3\loch\f37 \hich\f37 n, no sab\'ed\loch\f37 \hich\f37 a hacia d\'f3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 \hich\af37\dbch\af31505\loch\f37 \hich\f37 nde hab\'ed\loch\f37 \hich\f37 a ido, era carnada f\'e1
\loch\f37 \hich\f37 cil, s\'e9\loch\f37 \hich\f37  que mi vida estaba en peligro, pero mi orgullo era mucho m\'e1\loch\f37 \hich\f37 s grande que mi miedo, decid\'ed\loch\f37 \hich\f37  dar mis pr\'f3\loch\f37 \hich\f37 
ximos pasos hasta que finalmente encontr\'e9\loch\f37  el monasterio, era un lugar in\hich\af37\dbch\af31505\loch\f37 \hich\f37 menso y muy deteriorado, me acerqu\'e9\loch\f37 \hich\f37 
 hasta la entrada intentando abrirla pero estaba muy cerrada, por tantos intentos que  hac\'ed\loch\f37 \hich\f37 a para abrirla, todos fueron en vano, trat\'e9\loch\f37 \hich\f37  de buscar otra forma de entrar pero fue un fracaso, decepcionado decid\'ed
\loch\f37  partir, pero \hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 \hich\f37 lgo m\'ed\loch\f37 \hich\f37 stico ocurri\'f3\loch\f37 , las puertas se abrieron lentamente.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 No sab\'ed\loch\f37 \hich\f37 a si mi mente me proyectaba cosas que no eran reales, pero las puertas estaban abiertas, pude apreciar la oscuridad del interior del monasterio, y saqu\'e9\loch\f37 
 mi linterna para empezar a explorar, s\hich\af37\dbch\af31505\loch\f37 \hich\f37 ab\'ed\loch\f37 \hich\f37 a que hab\'ed\loch\f37 \hich\f37 a algo que quer\'ed\loch\f37 \hich\f37 a que entrara all\'ed\loch\f37 \hich\f37 
, y si ese era mi destino, lo aceptaba, alumbre mi estrecho camino a lo largo del sitio encontrando varios objetos antiguos y libros en el suelo, entr\'e9\loch\f37 \hich\f37  a una vieja biblioteca en busca de pistas y volv\'ed\loch\f37  a escu
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 \hich\f37 har esa espeluznante voz (Tony), en ese momento pens\'e9\loch\f37 \hich\f37  "\'bf\loch\f37 \hich\f37 ser\'e1\loch\f37 \hich\f37  que sabe que estoy aqu\'ed\loch\f37 \hich\f37 
?" y apagu\'e9\loch\f37 \hich\f37  mi linterna para esconderme, escuch\'e9\loch\f37 \hich\f37  c\'f3\loch\f37 \hich\f37 mo abr\'ed\loch\f37 a la puerta principal lentamente tocando todo objeto que encontrara con su ruidosa pala, pero efectivamente, no s
\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 \hich\f37 po que estuve all\'ed.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Tras pasar 20 minutos escondido leyendo una vieja agenda, descubr\'ed\loch\f37 \hich\f37  que el se\'f1\loch\f37 \hich\f37 
or Darius rutinariamente entraba al edificio a hacer actividades desconocidas durante la noche, solo registraba el horario y unos extra\'f1\loch\f37 \hich\f37 os n\'fa\loch\f37 meros que aumenta\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ban progresivamente durante cada registro. Sab\'ed\loch\f37 a que la ofici}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16406936 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 a de Darius no estaba muy lejos, y ese ser\'ed\loch\f37 \hich\f37 a el punto clave para finalmente descubrir la historia de ese lugar, la presencia del ente desconocido se hab\'ed\loch\f37 
a ido, y era la oportunidad de seguir; me\hich\af37\dbch\af31505\loch\f37 \hich\f37  equip\'e9\loch\f37 \hich\f37  mi mochila, sal\'ed\loch\f37 \hich\f37  de mi escondite, y sub\'ed\loch\f37 
 las escaleras cuidadosamente hasta llegar a la oficina de Darius.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Al entrar not\'e9\loch\f37 \hich\f37  m\'fa\loch\f37 \hich\f37 ltiples cuadros con una relaci\'f3\loch\f37 \hich\f37 n espec\'ed\loch\f37 
fica, cada cuadro mostraba una cantidad de personas siendo sacrificadas y a un sujet\hich\af37\dbch\af31505\loch\f37 \hich\f37 o central que adquir\'ed\loch\f37 \hich\f37 a m\'e1\loch\f37 \hich\f37 
s poder con ello; sus estantes estaban llenos de libros de brujer\'ed\loch\f37 \hich\f37 a y vida eterna, cuidadosamente tom\'e9\loch\f37 \hich\f37  su diario y le\'ed\loch\f37 \hich\f37  la \'fa\loch\f37 \hich\f37 ltima p\'e1\loch\f37 \hich\f37 gina, en 
\'e9\loch\f37 \hich\f37 sta se le\'ed\loch\f37 a:
\par 
\par \hich\af37\dbch\af31505\loch\f37 "23 de noviembre de 1970, Falta poco, el alma de todas}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9600433 \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e9\loch\f37 stas}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8669759\charrsid8669759 \hich\af37\dbch\af31505\loch\f37 \hich\f37  personas ya me pertenece, \'e9\loch\f37 \hich\f37 ste cementerio es mi fuente de energ\'ed\loch\f37 \hich\f37 a central y solo falta la pieza clave, pronto llegar\'e1
\loch\f37 \hich\f37 s a m\'ed\loch\f37  Tony..."
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Impactado, dej\'e9\loch\f37  de leer el libro, estaba temblando a pesar de que mi nombre estaba escrito en ese diario, otro dato curio\hich\af37\dbch\af31505\loch\f37 \hich\f37 
so era que fechaba exactamente con la misma fecha de hoy, pero 16 a\'f1\loch\f37 \hich\f37 os antes. No sab\'ed\loch\f37 \hich\f37 a qu\'e9\loch\f37 \hich\f37  creer, mi cuerpo temblaba, repentinamente escuch\'e9\loch\f37 \hich\f37  voces que proven\'ed
\loch\f37 \hich\f37 an de las paredes diciendo "s\'e1\loch\f37 \hich\f37 lvanos, s\'e1\loch\f37 \hich\f37 lvanos Tony, solo t\'fa\loch\f37 \hich\f37  puedes", lentamente me acerqu\'e9\loch\f37  a la \hich\af37\dbch\af31505\loch\f37 v
\hich\af37\dbch\af31505\loch\f37 \hich\f37 entana, e incre\'ed\loch\f37 \hich\f37 ble lo que observ\'e9\loch\f37 \hich\f37 , cada cuerpo estaba levantado ante su respectiva tumba, todos miraban hacia la oficina, todos me miraban a m\'ed\loch\f37 
\hich\f37 , poco a poco me despegu\'e9\loch\f37 \hich\f37  de la ventana y un libro cay\'f3\loch\f37 \hich\f37  en mi pie, casualmente hab\'ed\loch\f37 \hich\f37 a una p\'e1\loch\f37 \hich\f37 gina doblada y \'e9\loch\f37 sta 
\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 \hich\f37 ec\'ed\loch\f37 a lo siguiente:
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 "Cuando se concentre el alma m\'e1\loch\f37 \hich\f37 s pura junto a las dem\'e1\loch\f37 \hich\f37 s, el m\'e1\loch\f37 \hich\f37 s temido demonio renacer\'e1\loch\f37 \hich\f37 , solo los m\'e1\loch\f37 
\hich\f37 s incr\'e9\loch\f37 \hich\f37 dulos caer\'e1\loch\f37 \hich\f37 n, y el m\'e1\loch\f37 \hich\f37 s valiente lo podr\'e1\loch\f37  evitar."
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Luego, en esa misma p\'e1\loch\f37 gina, pude apreciar la imagen de un individuo viendo a l\hich\af37\dbch\af31505\loch\f37 \hich\f37 a criatura y \'e9\loch\f37 
sta siendo pulverizada por la mezcla de una lluvia y las inter}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13066534 \hich\af37\dbch\af31505\loch\f37 minables llamas de su provenir. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 La p\'e1\loch\f37 \hich\f37 gina culmin\'f3\loch\f37  con el siguiente escrito:
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 "El agua m\'e1\loch\f37 \hich\f37 s pura es el \'fa\loch\f37 nico material en la tierra capaz de desterrar a cualquier ente que se resguard\hich\af37\dbch\af31505\loch\f37 e bajo el fuego infernal."
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 En ese momento supe que todos los fallecidos en ese cementerio eran nada m\'e1\loch\f37 \hich\f37 s que las v\'ed\loch\f37 \hich\f37 ctimas de la brujer\'ed\loch\f37 \hich\f37 a de Lord Darius, y qu\'e9\loch\f37 
\hich\f37  \'e9\loch\f37 \hich\f37 l me quer\'ed\loch\f37 \hich\f37 a a m\'ed\loch\f37 \hich\f37  para poder culminar con su plan apocal\'ed\loch\f37 \hich\f37 ptico, pero tambi\'e9\loch\f37 \hich\f37 n d\'f3\loch\f37 \hich\f37 nde yo era \'fa\loch\f37 
nico q\hich\af37\dbch\af31505\loch\f37 \hich\f37 ue podr\'ed\loch\f37 \hich\f37 a detenerle; tal vez todo estaba relacionado y s\'ed\loch\f37 \hich\f37  era el destino lo que me llevo all\'e1\loch\f37 \hich\f37 . Sin embargo ten\'ed\loch\f37 \hich\f37 
a dos problemas, no sab\'ed\loch\f37 \hich\f37 a c\'f3\loch\f37 \hich\f37 mo quemar a Darius ni de d\'f3\loch\f37 \hich\f37 nde sacar\'ed\loch\f37 a el agua bendita.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Revisando el escritorio de Darius encontr\'e9\loch\f37  un viejo mapa del\hich\af37\dbch\af31505\loch\f37 \hich\f37  lugar y ubiqu\'e9\loch\f37 \hich\f37  una capilla que no estaba muy lejos de all\'ed\loch\f37 
\hich\f37 , tom\'e9\loch\f37 \hich\f37  varios libros y documentos y los guard\'e9\loch\f37 \hich\f37  r\'e1\loch\f37 \hich\f37 pidamente en mi mochila para leerlos despu\'e9\loch\f37 \hich\f37 s, ten\'ed\loch\f37 \hich\f37 a que apresurarme si no quer
\'ed\loch\f37 \hich\f37 a que Darius me encontrara, c\'f3\loch\f37 \hich\f37 mo pude, sal\'ed\loch\f37 \hich\f37  del monasterio dirigi\'e9\loch\f37 nd\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37 
me hacia la capilla del lugar y entr\'e9\loch\f37 \hich\f37  cuidadosamente por la ventana. Desesperado, entr\'e9\loch\f37 \hich\f37  en el cuarto de monjes y revis\'e9\loch\f37 \hich\f37  de forma imparable cada estante que pod\'ed\loch\f37 \hich\f37 
a encontrar hasta que milagrosamente pude encontrar el agua bendita, la guard\'e9\loch\f37  en mi mochila, y\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 sent\'ed\loch\f37 \hich\f37  c\'f3\loch\f37 \hich\f37 mo unas largas u
\'f1\loch\f37 \hich\f37 as traspasaban mis hombros lentamente desde mi espalda y una escalofriante voz se susurraba en mi o\'ed\loch\f37 \hich\f37 do (Tony); en ese momento, qued\'e9\loch\f37  inconsciente.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Despertando lentamente, sent\'ed\loch\f37 \hich\f37  c\'f3\loch\f37 mo si hubiese dormido por un par de horas, mis braz\hich\af37\dbch\af31505\loch\f37 \hich\f37 
os y piernas estaban atados en el centro de la capilla y apreci\'e9\loch\f37 \hich\f37  c\'f3\loch\f37 \hich\f37 mo Darius se acercaba lentamente hacia m\'ed\loch\f37 \hich\f37 , tom\'f3\loch\f37 \hich\f37  una estaca, y me mencion\'f3\loch\f37 \hich\f37 
 "\'bf\loch\f37 \hich\f37 Te gusta tu tumba Tony?, la cav\'e9\loch\f37 \hich\f37  especialmente para ti, recuerdo cuando eras un bebe, yo fui qui\'e9\loch\f37 n te bendijo, p\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ro claro, a mi manera, yo soy ese impulso que te hizo venir hasta aqu\'ed\loch\f37 \hich\f37 , y ser\'e9\loch\f37 \hich\f37  yo qui\'e9\loch\f37 \hich\f37 n canalice t\'fa\loch\f37 \hich\f37  alma para as\'ed\loch\f37 
 apoderarme del mundo de los mortales."
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 R\'e1\loch\f37 \hich\f37 pidamente clav\'f3\loch\f37 \hich\f37  su estaca en mi pecho, y el fuerte dolor se apoder\'f3\loch\f37 \hich\f37  de m\'ed\loch\f37 \hich\f37 , sent\'ed\loch\f37 a que iba a morir, p
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ero una extra\'f1\loch\f37 \hich\f37 a fuerza apareci\'f3\loch\f37 \hich\f37  de la nada y lo empuj\'f3\loch\f37 \hich\f37  hacia la entrada, y fue esa misma fuerza la que me liber\'f3\loch\f37 \hich\f37 , r\'e1
\loch\f37 \hich\f37 pidamente agarr\'e9\loch\f37 \hich\f37  una vieja l\'e1\loch\f37 \hich\f37 mpara, la encend\'ed\loch\f37 \hich\f37  y con la poca fuerza que ten\'ed\loch\f37 \hich\f37 a incendi\'e9\loch\f37 \hich\f37  el lugar, agarr\'e9\loch\f37 
\hich\f37  mi mochila, y pude apreciar c\'f3\loch\f37 mo la\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 \hich\f37  llamas se propagaban r\'e1\loch\f37 \hich\f37 pidamente, Darius contrajo varias y no le hac\'ed\loch\f37 
an nada, dijo de una forma burlona:
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 "Solo me has tra\'ed\loch\f37 \hich\f37 do mi t\'ed\loch\f37 \hich\f37 pico ambiente casero, \'e9\loch\f37 \hich\f37 sto a m\'ed\loch\f37  no me hace nada."
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Solo ten\'ed\loch\f37 \hich\f37 a que dar mi \'fa\loch\f37 \hich\f37 ltimo golpe, agarr\'e9\loch\f37 \hich\f37  el agua bendita, y la roci\'e9\loch\f37  en\hich\af37\dbch\af31505\loch\f37 \hich\f37 cima de \'e9
\loch\f37 \hich\f37 l, vi c\'f3\loch\f37 \hich\f37 mo su cuerpo se desvanec\'ed\loch\f37 \hich\f37 a lentamente y daba gritos de agon\'ed\loch\f37 \hich\f37 a, jur\'f3\loch\f37 \hich\f37  vengarse, pero a medida que dejaba \'e9\loch\f37 \hich\f37 
ste mundo su cuerpo expulsaba las almas que hab\'ed\loch\f37 \hich\f37 a aprisionado durante tanto tiempo, desesperado sal\'ed\loch\f37 \hich\f37  de all\'ed\loch\f37 , y con el inmenso dolor c\hich\af37\dbch\af31505\loch\f37 a
\loch\af37\dbch\af31505\hich\f37 \'ed\loch\f37 \hich\f37  en la grama. Mi visi\'f3\loch\f37 \hich\f37 n estaba borrosa, y apreci\'e9\loch\f37 \hich\f37  c\'f3\loch\f37 \hich\f37 mo todos los muertos del cementerio me ve\'ed\loch\f37 \hich\f37 
an fijamente, cada alma emerg\'ed\loch\f37 \hich\f37 a de su cuerpo y sub\'ed\loch\f37 \hich\f37 an lentamente hacia el cielo, todos dec\'ed\loch\f37 \hich\f37 an "Gracias Tony.", repentinamente perd\'ed\loch\f37  el conocimiento y mi mente s
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37  hizo blanca.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Despert\'e9\loch\f37 \hich\f37  en la calle de la entrada del cementerio, Frank, el viejo cartero del pueblo me despert\'f3\loch\f37 \hich\f37 , not\'e9\loch\f37 \hich\f37  que estaba todo normal, ten\'ed
\loch\f37 \hich\f37 a mi mochila y no ten\'ed\loch\f37 \hich\f37 a ninguna herida, eran las 6 de la ma\'f1\loch\f37 \hich\f37 ana y le pregunt\'e9\loch\f37 \hich\f37  "\'bf\loch\f37 \hich\f37 qu\'e9\loch\f37 \hich\f37  ocurri\'f3\loch\f37 
?" y me dijo que a\hich\af37\dbch\af31505\loch\f37 \hich\f37 l parecer intentado subir por los escombros me resbal\'e9\loch\f37 \hich\f37  y me golpee la cabeza con la acera, tambi\'e9\loch\f37 \hich\f37 n me pregunt\'f3\loch\f37 \hich\f37  que qu\'e9
\loch\f37 \hich\f37  hac\'ed\loch\f37 \hich\f37 a all\'ed\loch\f37 \hich\f37 , y no le cont\'e9\loch\f37  mi secreto.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Han pasado varios d\'ed\loch\f37 \hich\f37 as desde esa noche, y no he podido dejar de leer los documentos que agarr\'e9\loch\f37  de \hich\af37\dbch\af31505\loch\f37 la ofici}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3155363 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8669759\charrsid8669759 \hich\af37\dbch\af31505\loch\f37 \hich\f37 a de Lord Darius, tal vez todo ten\'ed\loch\f37 \hich\f37 
a sentido, mi persistente impulso de entrar all\'ed\loch\f37 \hich\f37 , la misteriosa apertura de la puerta del monasterio, y mi salida f\'e1\loch\f37 \hich\f37 cil de la muerte, tal vez los muertos me guiaban por el camino, y \'e9\loch\f37 \hich\f37 
stos a la vez me proteg\'ed\loch\f37 an, si\hich\af37\dbch\af31505\loch\f37 \hich\f37 ento que descargu\'e9\loch\f37 \hich\f37  mucho al liberarlos y al darles la justicia que tanto merec\'ed\loch\f37 \hich\f37 an, ahora siento que el lugar es mucho m\'e1
\loch\f37 \hich\f37 s tranquilo y toda esa energ\'ed\loch\f37 \hich\f37 a ha desaparecido en un instante, tal vez me atrevo a decir que s\'ed\loch\f37 , era el destino, y ahora te pregunto a \hich\af37\dbch\af31505\loch\f37 t
\hich\af37\dbch\af31505\loch\f37 \hich\f37 i \'bf\loch\f37 \hich\f37 est\'e1\loch\f37 \hich\f37 s dispuesto a abrir t\'fa\loch\f37 \hich\f37  mente y buscar tus propios hechos? si te intriga algo, ve tras \'e9\loch\f37 \hich\f37 
l, por muchos creyentes que digan que es verdad, y por muchos incr\'e9\loch\f37 \hich\f37 dulos que digan que es falso, t\'fa\loch\f37 \hich\f37  eres el \'fa\loch\f37 nico que puede descubrir la verdad, si yo pude, ento\hich\af37\dbch\af31505\loch\f37 n
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ces t\'fa\loch\f37 \hich\f37  tambi\'e9\loch\f37 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13925092\charrsid8669759 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050f4
dc029561cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}